/* navbar */
body{
  overflow-x: hidden;
  width: 100vw;
  height: 100vh;
}
body::-webkit-scrollbar{
  display: none;
}

.navbar {
    box-shadow: 0px 0px 60px rgba(255, 255, 255, 0.492);
    z-index: 100;
    padding: 1rem 3rem ;
    color: white;
    background-color: black;
  }
  .navbar h3{
    font-weight: 700;
  }
  
  /* hero section */
  
  .background {
    position: relative;
    background-position: center;
    background-size: cover;
    width: 100vw;
    height: 100vh;
  }
  
  .hero-top-div {
    height: 100%;
    width: 100%;
    display: flex;
    position: absolute;
    top: 5rem;
    
  }
  
  .hero-left-div {
    line-height: 1.2;
    width: 50%;
    height: 100%;
    padding: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
  }
  
  .hero-left-div div h1 {
    font-weight: 900;
    font-size: 2.5rem;
  }
  
  .hero-left-div div p {
    font-size: 1.5rem;
    margin-top: -5px;
    font-weight: bold;
  }
  
  .hero-left-div div h2 span {
    color: orange;
    font-size: 1.8rem;
  }
  
  .hero-left-div div h4 span {
    color: rgba(5, 211, 247, 0.878);
    font-size: 1.3rem;
  }
  
  .buttons {
    display: flex;
    width: 100%;
    justify-content: space-between;
    margin-top: 1.5rem;
    margin-left: 0.1rem;
  }
  
  .buttons button {
    padding: 10px 20px;
    border: 1px solid rgb(255, 111, 0);
    border-radius: 3px;
    background-color: orange;
    color: white;
    font-weight: 700;
    box-shadow: 0px 0px 20px orange;
  }
  
  .hero-right-div {
    width: 50%;
    height: 100%;
    padding: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 1rem;
  }
  
  .portfolio-image-div {
    width: 350px;
    height: 350px;
    border-radius: 50%;
    overflow: hidden;
    padding: 15px;
    box-shadow: 0px 0px 35px rgba(0, 255, 255, 0.696),
                inset -10px -10px 10px rgba(229, 237, 12, 0.498),
                inset 10px 10px 10px rgba(0, 0, 0, 0.359);
  }
  
  .portfolio-image-div img {
    border-radius: 50%;
    width: 100%;
    height: 100%;
    background-position: center;
  }
  
  .arrow {
    width: 40px;
    height: 40px;
    background-color: orange;
    color: white;
    font-weight: 800;
    position: absolute;
    bottom: 1rem;
    right: 1rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  /* Responsive Adjustments */
  
  /* Tablet */
  @media (max-width: 768px) {
    .navbar {
      box-shadow: 0px 0px 60px rgba(255, 255, 255, 0.492);
      z-index: 100;
      padding: 0.8rem 3rem;
      color: white;
      background-color: rgb(0, 0, 0);
    }
    .navbar h3{
      font-weight: 700;
    }
    
    .hero-top-div {
        height: 100vh;
        width: 100vw;
        padding: 0px 40px;
    }
    .hero-top-div::-webkit-scrollbar{
      display: none;
    }
  
    .hero-left-div {
        width: 50%;
        height: 100%;
        padding: 20px;
        align-items: flex-start;
        justify-content: flex-start;
        margin-top: 1.5rem;
    }
    .hero-right-div{
       width: 50%;
       height: 100%;
       margin-bottom: 4rem;
        padding: 20px;
        align-items: center;
        justify-content: center;
        margin-top: -4rem;
    }
  
    .portfolio-image-div {
        width: 300px;
        height: 300px;
    }
    .buttons {
      flex-direction: column;
      gap: 10px;
    }
  }
  
  /* Mobile */
  @media (max-width: 480px) {
    .navbar{
      padding: 20px;
    }
    .navbar h3{
      color: white;
    }
    .hero-top-div {
        top: 3rem;
        flex-direction: column;
        align-items: center;
       height: 100%;
    }
  
    .hero-left-div {
        padding: 10px;
        width: 100%;
    }
  
    .hero-left-div div h1 {
        font-size: 2.5rem;
    }
  
    .hero-left-div div p {
        font-size: 1.3rem;
    }
  
    .buttons {
        flex-direction: row;
        align-items: center;
        margin: 1rem 0;
    }
  
   
    .portfolio-image-div {
      width: 300px;
      height: 300px;
      margin: 3rem 0;
  }
  
   
  }
  
  /* about section */
  
  .about-me-top-div{
    position: relative;
    overflow: hidden;
    width: 100vw;
    height: 100%;
  }

  .world-image{
    position: relative;
    height: 100%;
    display: flex;
    justify-content: end;
    align-items: center;
  }
  .about-me {
    height: 100%;
    width: 100%;
    display: flex;
    padding: 3rem;
    align-items: center;
    position: absolute;
    top: 0;
  }
  
  .about-left-image {
   width: 50%;
   
  }
  
  .about-left-image img{
    width: 100%;
    padding: 10px;
   
  }
  
  .about-me-disc{
    padding: 1rem;
    margin-top: 10px;
    
    width: 50%;
  }
  .about-me-disc p{
    font-weight: 500;
    font-style: italic;
    letter-spacing: 1.3px;
  }
  .about-me-disc span{
    font-weight: 600;
  }
  /* Tablet */
  @media (max-width: 768px) {
    .about-me-top-div{
      position: relative;
      overflow-x: hidden;
      overflow-y: scroll;
      width: 100vw;
      height: 100%;
    }
    .world-image{
      margin-bottom: -10rem;
      justify-content: center;
      align-items: end;
    }
    .about-me{
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
      padding: 1rem 1rem;
      z-index: 100;
    }
    .about-left-image{
      padding: 0.2rem;
      width: 100%;
      height: 50%;
      margin: 0px;
    
    }
    .about-left-image img{
      width: 100%;
      padding: 20px;
     
    }
    
  .about-me-disc{
    width: 100%;
    padding: 1.3rem;
    margin-top: 8rem;
  }
  .about-me-disc p{
    font-weight: 400;
    font-style: italic;
    letter-spacing: 1.1px;
  }
  }
  
  /* Mobile */
  @media (max-width: 480px) {    
  .about-me-disc{
    width: 100%;
    padding: 1.3rem;
    margin-top: 0rem;
  }
  .about-me-disc p{
    font-weight: 500;
    font-style: italic;
    letter-spacing: 1.1px;
  }
  .about-me-disc span{
    font-weight: 600;
  }
  }